<!DOCTYPE html>
<html data-scrapbook-source="https://cpa.rip/files/policy/Privacy_policy_DE.html" data-scrapbook-create="20200504171309482">
<head>
	<meta charset="UTF-8">
	<title>Datenschutzpolitik</title>


</head>
<body>
<h1>Datenschutzpolitik</h1>

<h2>Der Schutz personenbezogener Daten</h2>

<p>Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.</p>

<h2>Offenlegung von Privat Informationen und deren Übermittlung an Dritte</h2>

<p>Ihre privaten Informationen können von uns nur dann offen gelegt werden, wenn es notwendig ist:</p>

<p>(a) die Einhaltung der gesetzlichen Bestimmungen oder die Erfordernisse des gerichtlichen Verfahrens in Bezug auf unser System zu gewährleisten;
(b) Schutz unserer Rechte oder Eigentumsrechte;
(c) unmittelbare Maßnahmen zur persönlichen Sicherheit unserer Mitarbeiter oder Verbraucher von Dienstleistungen sowie zur öffentlichen Sicherheit zu ergreifen.
Ihre privaten Daten werden nicht für andere als die oben aufgeführten Zwecke verwendet. Die E-Mail-Adresse, die Sie uns bei der Registrierung angeben, kann für die Zusendung von Nachrichten oder Mitteilungen über Änderungen in Bezug auf Ihre Bewerbung sowie für die Verteilung von Nachrichten über Ereignisse und Änderungen, die im Unternehmen auftreten, wichtige Informationen über neue Waren und Dienstleistungen verwendet werden, Etc. Die Möglichkeit, Ihr Abonnement zu stornieren, wird ebenfalls zur Verfügung gestellt.</p>

<h2>Verwendung von Cookies</h2>

<p>Unsere Webseite benutzt Cookies, wie es fast alle Websites tun, um dem Benutzer einen möglichst guten Service zu bieten. Cookies sind kleine Textdateien, die beim Blättern in Websites auf Ihrem Computer oder Mobiltelefon gespeichert werden. Cookies helfen uns bei der Bereitstellung verschiedener Dienste. Außerdem werden sie zur Erfassung von Statistikdaten über die Nutzung unserer Internetseiten verwendet. Diese Cookies können jedoch nicht zur Identifizierung von Personen oder zur Erfassung persönlicher Daten genutzt werden.</p>

<p>Drittanbieter, einschliesslich Google, verwenden gespeicherte Cookies zum Schalten von Anzeigen auf Grundlage vorheriger Besuche eines Nutzers auf dieser Website. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden. Sie können die Verwendung von Cookies durch Google durch eine entsprechende Einstellung Ihrer Browser Software deaktivieren, indem sie die Seite: http://www.google.com/privacy/ads/</p>

<h2>Änderungen unserer Datenschutzrichtlinien</h2>

<p>Wir behalten uns vor, diese Datenschutzrichtlinien künftig an die jeweils aktuelle Rechtslage anzupassen. Wir empfehlen Ihnen, diese Datenschutzrichtlinien regelmäßig zu lesen, um über den Schutz der von uns erfassten Daten auf dem Laufenden zu bleiben. Durch die fortgesetzte Nutzung dieser Websites bzw. durch eine aufrechte Geschäftsbeziehung erklären Sie sich mit diesen Datenschutzrichtlinien und deren Aktualität einverstanden.</p>

<p>Vielen Dank für Ihr Interesse an unserem System!</p>


</body>
</html>